#libevent pkg-config source file

prefix=C:/Program Files (x86)/libevent
exec_prefix=C:/Program Files (x86)/libevent
libdir=C:/Program Files (x86)/libevent/lib
includedir=C:/Program Files (x86)/libevent/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.10
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -Lws2_32  -Loptimized -LD:/Software/OpenSSL-Win64/lib/VC/libssl64MD.lib -Ldebug -LD:/Software/OpenSSL-Win64/lib/VC/libssl64MDd.lib -Loptimized -LD:/Software/OpenSSL-Win64/lib/VC/libcrypto64MD.lib -Ldebug -LD:/Software/OpenSSL-Win64/lib/VC/libcrypto64MDd.lib
Cflags: -I${includedir} 

